<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Metadata -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>

  <!-- CSS resources -->
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- JavaScript resources -->
  <script defer src="/js/script.js"></script>
  <script defer src="/js/components.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark" id="custom-navbar">
    <div class="container-fluid">
      <div class="container-logo">
        <img src="/res/navbar.png" style="height: 30px;">
        <strong><a class="navbar-brand" href="#">Barbod Habibi</a></strong>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="section section-intro">
    <div class="container-intro">
      <div class="container-column-intro">
        <h1>Barbod Habibi</h1>
        <h6>Software Developer</h6>
        <h6>Computer Science @ York University</h6>
        <hr>
        <p>
          Passionate and detail-oriented student, eager to refine my craft through development of meaningful software solutions.
          <div class="container-skills">
            <p><strong>Server-Side Development</strong></p>
            <span class="badge rounded-pill bg-primary">C#</span>
            <span class="badge rounded-pill bg-primary">Visual Basic</span>
            <span class="badge rounded-pill bg-info">ASP.NET Core</span>
            <span class="badge rounded-pill bg-primary">Python</span>
            <span class="badge rounded-pill bg-info">Flask</span>
            <br>
            <span class="badge rounded-pill bg-success">PostgreSQL</span>
            <span class="badge rounded-pill bg-success">MySQL</span>
            <span class="badge rounded-pill bg-success">Firebase</span>
            <span class="badge rounded-pill bg-danger">Postman</span>
          </div>
          <div class="container-skills">
            <p><strong>Client-Side Development</strong></p>
            <span class="badge rounded-pill bg-primary">JavaScript</span>
            <span class="badge rounded-pill bg-info">D3.js</span>
            <span class="badge rounded-pill bg-info">Bootstrap</span>
            <span class="badge rounded-pill bg-primary">Java</span>
            <span class="badge rounded-pill bg-danger">Android Studio</span>
          </div>
        </p>

        <div class="container-links">
          <a href="https://www.linkedin.com/in/barbodhabibi/" class="fa fa-linkedin"></a>
          <a href="https://github.com/BarbodH" class="fa fa-github"></a>
          <a href="mailto:habibi.k.barbod@gmail.com" class="fa fa-google"></a>
        </div>
      </div>
      <div class="container-column-intro-image">
        <img src="/res/intro.png">
      </div>
    </div>
  </div>
</body>
</html>